{
  "name": "dayz-deploy-service",
  "version": "1.0.0",
  "description": "GitHub webhook listener that syncs DayZ mission/profiles files to a GTX server over SFTP on every push. Runs on Railway.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "simple-git": "^3.25.0",
    "ssh2-sftp-client": "^10.0.3",
    "node-fetch": "^2.7.0"
  }
}
